Manifest-Version: 1.0
Main-Class: com.oscar.proyecto2.Main
Class-Path: logback-core-1.5.32.jar tomcat-embed-core-11.0.18.jar spring
 -context-7.0.5.jar spring-jdbc-7.0.5.jar spring-web-7.0.5.jar spring-tx
 -7.0.5.jar aspectjweaver-1.9.25.1.jar spring-boot-http-client-4.0.3.jar
  spring-expression-7.0.5.jar spring-boot-starter-tomcat-4.0.3.jar jakar
 ta.annotation-api-3.0.0.jar spring-boot-hibernate-4.0.3.jar jboss-loggi
 ng-3.6.2.Final.jar slf4j-api-2.0.17.jar spring-boot-tomcat-4.0.3.jar ju
 l-to-slf4j-2.0.17.jar logback-classic-1.5.32.jar log4j-to-slf4j-2.25.3.
 jar log4j-api-2.25.3.jar spring-orm-7.0.5.jar spring-aop-7.0.5.jar spri
 ng-boot-starter-4.0.3.jar jaxb-runtime-4.0.6.jar commons-logging-1.3.5.
 jar spring-boot-webmvc-4.0.3.jar stax-ex-2.1.0.jar spring-boot-transact
 ion-4.0.3.jar jackson-databind-3.0.4.jar spring-beans-7.0.5.jar spring-
 boot-persistence-4.0.3.jar classmate-1.7.3.jar spring-core-7.0.5.jar sp
 ring-ws-core-5.0.0.jar spring-data-commons-4.0.3.jar spring-boot-http-c
 onverter-4.0.3.jar spring-boot-4.0.3.jar spring-boot-restclient-4.0.3.j
 ar micrometer-observation-1.16.3.jar HikariCP-7.0.2.jar spring-boot-dat
 a-jpa-4.0.3.jar jakarta.persistence-api-3.2.0.jar spring-boot-sql-4.0.3
 .jar txw2-4.0.6.jar spring-xml-5.0.0.jar spring-data-jpa-4.0.3.jar angu
 s-activation-2.0.2.jar mysql-connector-j-9.6.0.jar hibernate-models-1.0
 .1.jar snakeyaml-2.5.jar spring-oxm-7.0.5.jar jakarta.transaction-api-2
 .0.1.jar spring-boot-starter-webservices-4.0.3.jar hibernate-core-7.2.4
 .Final.jar spring-boot-web-server-4.0.3.jar jakarta.inject-api-2.0.1.ja
 r spring-webmvc-7.0.5.jar spring-boot-jpa-4.0.3.jar jakarta.xml.soap-ap
 i-3.0.2.jar jaxb-core-4.0.6.jar saaj-impl-3.0.4.jar antlr4-runtime-4.13
 .2.jar spring-boot-autoconfigure-4.0.3.jar spring-boot-jdbc-4.0.3.jar j
 ackson-annotations-2.20.jar jakarta.xml.bind-api-4.0.4.jar tomcat-embed
 -el-11.0.18.jar spring-boot-webservices-4.0.3.jar spring-boot-starter-l
 ogging-4.0.3.jar spring-boot-starter-jackson-4.0.3.jar spring-boot-jack
 son-4.0.3.jar spring-boot-starter-webmvc-4.0.3.jar spring-boot-starter-
 jdbc-4.0.3.jar spring-boot-data-commons-4.0.3.jar jackson-core-3.0.4.ja
 r spring-boot-starter-tomcat-runtime-4.0.3.jar spring-boot-starter-data
 -jpa-4.0.3.jar spring-boot-starter-restclient-4.0.3.jar spring-boot-ser
 vlet-4.0.3.jar micrometer-commons-1.16.3.jar jakarta.xml.ws-api-4.0.2.j
 ar spring-aspects-7.0.5.jar tomcat-embed-websocket-11.0.18.jar byte-bud
 dy-1.17.8.jar istack-commons-runtime-4.1.2.jar jspecify-1.0.0.jar jakar
 ta.activation-api-2.1.4.jar

